<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
    <head>
        <style type="text/css">@import "jquery.svg.css";</style> 
        <style>
            #canvas {
                width: 470;
                height: 500;
                margin: 5px;
            }

            #controls {
                margin-top:10px;
                /* Reset alignment to compensate for 'text-align:center': */
                text-align: left;
                /* Specify the width of the element. This should be the same
                    as 'body min-width': */
                width:20em;
                /* Set left and right margins to auto, thus centering the 
                    element in the containing (body) tag: */
                margin-left: auto;
                margin-right: auto;
            }

            #button-plot {
                margin-top:10px;
            }

            #binDetails {
                position:absolute;
                float:left;
                width:auto;
                padding:4px;
                background-color:grey;
                font-size:10;
                color:white;
                border: 1px solid #aaaaaa;
            }

            td {
                white-space : nowrap;
            }

            .label {
                margin-right:10px;
                display:inline;
            }

            .col2 {
                margin-left:30px;
            }

            .field {
                text-align:left;
                margin: 5px;
            }

            #id_attribute, #id_xProperty, #id_yProperty, #id_residue, #id_reference {
                width:7.5em;
            }

            #id_x, #id_y, #id_xBin {
                width:3.75em;
            }

            #id_x1, #id_y1, #id_yBin {
                width:3.75em;
                border-left:0px;
            }
        </style>

        <script type="text/javascript" src="{{MEDIA_URL}}/js/jquery-1.2.6.js"></script>
        <script type="text/javascript" src="{{MEDIA_URL}}/js/jquery.svg.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('div#binDetails').hide();
                $('#canvas').svg()

                fix = .5;
                x = 100;
                y = 100;
                height = 400;
                width = 400;
                borderPadding = 40;
                var svg = $('#canvas').svg('get');
                {% for rect in svg.rects %}
                    svg.rect(
                        {{rect.x}}+fix,
                        {{rect.y}}+fix,
                        {{rect.height}},
                        {{rect.width}},
                        {fill: '{{rect.fill}}', stroke: '0', 'stroke-width': {{rect.stroke}}}
                    );
                {% endfor %}

                {% for line in svg.lines %}
                    svg.line(
                        {{line.x}}+fix,
                        {{line.y}}+fix,
                        {{line.x1}}+fix,
                        {{line.y1}}+fix,
                        {stroke: '{{line.color}}', 'stroke-width': {{line.stroke}}}
                    );
                {% endfor %}

                {% for text in svg.texts %}
                    svg.text(
                        {{text.x}},
                        {{text.y}},
                        '{{text.text}}',
                        {'font-family': "{{text.fontfamily}}", 'font-size': "{{text.size}}", fill: "{{text.fill}}"}
                    );
                {% endfor %}

                {% for rect in boxes %}
                    svg.rect(
                        {{rect.0}}+fix,
                        {{rect.1}}+fix,
                        {{rect.2}},
                        {{rect.3}},
                        {fill: '#{{rect.4}}', stroke: '#{{rect.4}}', 'stroke-width': 1, onmouseover:'bin_mouseover(evt, {{rect.6}});', onmouseout:'bin_mouseout();'}
                    );
                {% endfor %}

                $('#button-plot').click(function (evt) {
                    $("form").submit();
                });
                $('#button-save').click(function (evt) {
                    $("form").attr('action','{{SITE_ROOT}}search/plot/png/').submit().attr('action','{{SITE_ROOT}}search/plot/svg/')
                });

                $('#id_attribute').change(function (){
                        $('#id_attribute option:selected').each(function () {
                        $('#id_reference').val(REF[$(this).text()]['ref']);
                        });
                })

            });

            var REF = {};
            REF['Observations'] = {'ref':'','stepsize':''}
            {% for k,v in referenceValues.items %}
                {% ifnotequal k 'Observations' %}
                    REF['{{k}}'] = {'ref':{{v.ref}},'stepsize':{{v.stepsize}}}
                {% endifnotequal %}
            {% endfor %}

            function bin_mouseover(evt, val){
                $('div#binDetails').html(val).css({left:evt.clientX + 20, top:evt.clientY - 20}).show()
            }

            function bin_mouseout(){
                $('div#binDetails').hide();
            }
        </script>
    </head>
    <body>
        {% include 'header.html' %}
        <div id="content">
            <div id="canvas"></div>
            <table id="controls">
            <form id="plotform" name="plot" method="POST" action="{{SITE_ROOT}}search/plot/svg/">
                <tr>
                    <td class="label">Plotted Attribute</td>
                    <td>{{form.attribute}}</td>
                    <td class="label col2">Reference</td>
                    <td>{{form.reference}}</td>
                </tr>
                <tr>
                    <td class="label">X Axis</td>
                    <td>{{form.xProperty}}</td>
                    <td class="label col2">X Min, Max</td>
                    <td>{{form.x}}{{form.x1}}</td>
                </tr>
                <tr>
                    <td class="label">Y Axis</td>
                    <td>{{form.yProperty}}</td>
                    <td class="label col2">Y Min, Max</td>
                    <td>{{form.y}}{{form.y1}}</td>
                </tr>
                <tr>
                    <td class="label">Residue</td>
                    <td>{{form.residue}}</td>
                    <td class="label col2">Bin X, Y</td>
                    <td>{{form.xBin}}{{form.yBin}}</td>
                    
                </tr>

            </form>
            <tr>
                <td colspan="100%" align="center">
                <button id="button-plot" class="field">Plot</button>
                <button id="button-save">Save</button>
                </td>
            </tr>
            </table>
            <div id="binDetails"></div>
        </div>
    </body>
</html>