<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
    <head>
        <!--<link rel="stylesheet" href="http://dev.jquery.com/view/tags/ui/latest/themes/flora/flora.all.css" type="text/css" media="screen" title="Flora (Default)"-->
        <style>
            * { font-family: Helvetica, Arial, Tahoma; font-size: 12px; font-color: #444; line-height: 25px; padding: 0px; margin: 0px; }

            .label {
                padding-left:20px;
                padding-right:0px;
                font-weight:2;
                font-size:12px;
                width:50px;
            }

            TR.spacer {
                height:20px;
            }

            TH {
                padding-left:30px;
            }

            TD.field {
                width:120px;
                text-align:right;
            }

            TD.sectionheader {
                padding-left:5px;
                background-color:#a2ddff;
                font-weight:bold;
            }

            TD.submit {
                text-align:center;
            }

            #formContainer {
                margin-left:50px;
            }

            #residuesContainer {
                margin-top:20px;
            }

            input {
                background-color: #ffffff;
                border: 1px solid #d4d4d4;
                padding:1px;
                font-size: 12px;
                font-weight:2;
            }

            input.field {
                margin:2px;
            }

            input.submit {
                border: 2px solid #000;
                font-weight:bold;
            }

            select {
                border: 1px solid #d4d4d4;
                margin-right:2px;
                width:69px;
                background-color:#ffffff;
            }

            select#id_proteins {
                height:150;
            }

            .toggle {
                float:left;
                position:relative;
                top:4px;
                margin-left:20px;
                width:15px;
                height:15px;
                background-repeat:repeat-x;
                border:0px;
            }

            .toggle_Include {
                opacity:1;
                background-image:url('http://doors.osuosl.org/media/green.png');
            }

            .toggle_Exclude {
                opacity:1;
                background-image:url('http://doors.osuosl.org/media/red.png');
            }

            .field_include {
                background-color:#c2e192;
                border-color:black;
            }
            .field_exclude {
                border-color:black;
                background-color:#ee9c98;
            }

            li.error {
                color:red;
            }


        </style>

        <script type="text/javascript" src="{{MEDIA_URL}}/js/jquery-1.2.6.js"></script>
        <script type="text/javascript" src="{{MEDIA_URL}}/js/ui.core.js"></script>
        <script type="text/javascript" src="{{MEDIA_URL}}/js/ui.slider.js"></script>


        <script type="text/javascript">

            n = Math.ceil({{maxLength}} / 2);
            iArray = new Array({{maxLength}}-1);
            for (i=0; i<n; i++) {
                iArray[i*2] = i+1;
                if (i*2+1 < {{maxLength}}-1){
                    iArray[i*2+1] = 0-i-1;
                }
            }

        function sizeChange(evt){
                oldValue = parseInt($('#oldLength').val());
                newValue = parseInt($('#id_residues').val());
                if (oldValue != newValue) {
                    //removing values
                    if (oldValue > newValue) {
                        for(i={{maxLength}}-1; i>=newValue; i--){
                            str = '.col_' + iArray[i-1]
                            //$(str).fadeOut(500);
                            $(str).fadeOut(500);
                            $(str + ' input.field').attr("disabled", true);
                        }
                    // adding values
                    } else {
                        for(i=0; i<=newValue; i++){
                            str = '.col_' + iArray[i-2]
                            $(str + ' input.field').attr("disabled", false);
                            $(str).fadeIn(500);
                        }
                    }
                    //update length
                    $('#oldLength').val(newValue);

                    //update size of table
                    if (newValue < 5){
                        width = 500;
                    } else {
                        width = 110*newValue+75;
                    }
                    $('table#residues').css({'width':110*newValue+75});
                    $('table#protein').css({'width':600});
                }
            }

            function updateInclusionField(node){
                if (isDefault(node)){
                    $(node.parentNode).children(".toggle").removeClass('toggle_Include').removeClass('toggle_Exclude');
                    $(node.parentNode).children(".include").val('').attr('disabled', true);
                    $(node).addClass('field_include').removeClass('field_exclude').removeClass('field_include')
                }else{
                    val = $(node.parentNode).children(".include").val()
                    if (val == '') {
                        val = 1
                    }
                    if (val == 1 &&  !$(node).hasClass('field_include') ){
                        $(node.parentNode).children(".toggle").addClass('toggle_Include');
                        $(node.parentNode).children(".include").val(1).attr('disabled',false);
                        $(node).addClass('field_include').removeClass('field_exclude');
                    }else if (val == 0 && !$(node).hasClass('field_exclude') ) {
                        $(node.parentNode).children(".toggle").addClass('toggle_Exclude');
                        $(node.parentNode).children(".include").val(0).attr('disabled',false);
                        $(node).addClass('field_exclude').removeClass('toggle_Include');
                    }
                }
            };

            // extend function to jquery
            $.fn.updateInclusionField = function(){
                this.each(function(){
                    updateInclusionField(this);
                });
            };

            /*
            Determine if an element has the default value for that field type
            */
            function isDefault(element){
                return $(element).val() == ''
            }

            $(document).ready(function() {
                //$("#example").slider({change:sizeChange, min:1, max: {{maxLength}}, stepping:1});

                $('input.field').keyup(function(evt){
                        updateInclusionField(evt.target);
                    });
                $('input.field').updateInclusionField();


                $('select.field').change(function(evt){
                        updateInclusionField(evt.target);
                    });
                 $('select.field').updateInclusionField();

                $('span.toggle').click(function(evt){
                    tar = $(evt.target);
                    if ( tar.hasClass('toggle_Include')) {
                        tar.removeClass('toggle_Include');
                        tar.addClass('toggle_Exclude');
                        $(evt.target.parentNode).children(".include").val(0);
                        $(evt.target.parentNode).children(".field").addClass('field_exclude').removeClass('field_include');
                    }else if (tar.hasClass('toggle_Exclude')){
                        tar.removeClass('toggle_Exclude');
                        tar.addClass('toggle_Include');
                        $(evt.target.parentNode).children(".include").val(1);
                        $(evt.target.parentNode).children(".field").addClass('field_include').removeClass('field_exclude');
                    }
                });

                $('#id_residues').change(sizeChange);

                //force update of segments
                $('#oldLength').val({{maxLength}});
                sizeChange(1);
            });

        </script>
    </head>
    <body>

    {% if form.errors %}
        <ol>
        {% for error in form.errors %}
            <li class="error"><strong>{{ error|escape }}</strong></li>
        {% endfor %}
        </ol>
    {% endif %}


    <div id="formContainer">
        <form name="search" method="POST" action="/search/">
            <table id="protein">
            <tbody>

            <tr><td colspan="100%" class="sectionheader">Protein Properties</td></tr>
             <tr>
                <td class="label" rowspan="4">{{form.proteins.label}}</td>
                <td  rowspan="4">
                    {{form.proteins}}
                </td>
            </tr>
            <tr>
                <td class="label"> {{form.residues.label}}</td>
                <td>
                    {{form.residues}}
                    <input type="hidden" id="oldLength" value="5">
                </td>
            </tr>
            <tr>
                <td class="label">Resolution</td>
                <td>{{form.resolutionMin}} - {{form.resolutionMax}}</td>
            </tr>
            <tr>
                <td class="label">{{form.threshold.label}}</td>
                <td>{{form.threshold}}</td>
            </tr>

            </tbody>
            </table>

            <div id="residuesContainer">

            <table id="residues" >
            <tbody>
            <tr><td/>
            {% for i in iValues %}
                <th class="field col_{{i.0}}">{{i.1}}</th>
            {% endfor %}

            <tr><td colspan="100%" class="sectionheader">Residue Properties</td></tr>
            <tr>
                <td class="label">Peptide</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.aa}}{{r.aa_i}}
                    </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">SS</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.ss}}{{r.ss_i}}
                    </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">Phi</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.phi}}{{r.phi_i}}
                    </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">Psi</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.psi}}{{r.psi_i}}
                    </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">Bm Max</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.bm}}{{r.bm_i}}
                    </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">Bg Max</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.bg}}{{r.bg_i}}
                    </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">BscMax</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.bs}}{{r.bs_i}}
                    </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">Omega</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.ome}}{{r.ome_i}}
                    </td>
                {% endfor %}
            </tr>

            <tr class="spacer"/>
            <tr><td colspan="100%" class="sectionheader">Angles</td></tr>
            <div id="tao">
                <tr>
                    <td class="label">Tao 1</td>
                    {% for r in residueFields %}
                        <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.a1}}{{r.a1_i}}
                    </td>
                    {% endfor %}
                    </tr>
                <tr>
                    <td class="label">Tao 2</td>
                    {% for r in residueFields %}
                        <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.a2}}{{r.a2_i}}
                    </td>
                    {% endfor %}
                    </tr>
                <tr>
                    <td class="label">Tao 3</td>
                    {% for r in residueFields %}
                        <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.a3}}{{r.a3_i}}
                    </td>
                    {% endfor %}
                    </tr>
                <tr>
                    <td class="label">Tao 4</td>
                    {% for r in residueFields %}
                        <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.a4}}{{r.a4_i}}
                    </td>
                    {% endfor %}
                </tr>
                <tr>
                    <td class="label">Tao 5</td>
                    {% for r in residueFields %}
                        <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.a5}}{{r.a5_i}}
                    </td>
                    {% endfor %}
                </tr>
                <tr>
                    <td class="label">Tao 6</td>
                    {% for r in residueFields %}
                        <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.a6}}{{r.a6_i}}
                    </td>
                    {% endfor %}
                </tr>
                <tr>
                    <td class="label">Tao 7</td>
                    {% for r in residueFields %}
                        <td class="field col_{{r.index}}">
                        <span class="toggle">&nbsp;</span>{{r.a7}}{{r.a7_i}}
                    </td>
                    {% endfor %}
                </tr>
            </div>

            <tr class="spacer"/>
            <tr><td colspan="100%" class="sectionheader">Lengths</td></tr>
            <tr>
                <td class="label">Length 1</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                    <span class="toggle">&nbsp;</span>{{r.L1}}{{r.L1_i}}
                </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">Length 2</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                    <span class="toggle">&nbsp;</span>{{r.L2}}{{r.L2_i}}
                </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">Length 3</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                    <span class="toggle">&nbsp;</span>{{r.L3}}{{r.L3_i}}
                </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">Length 4</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                    <span class="toggle">&nbsp;</span>{{r.L4}}{{r.L4_i}}
                </td>
                {% endfor %}
            </tr>
            <tr>
                <td class="label">Length 5</td>
                {% for r in residueFields %}
                    <td class="field col_{{r.index}}">
                    <span class="toggle">&nbsp;</span>{{r.L5}}{{r.L5_i}}
                </td>
                {% endfor %}
            </tr>

            <tr class="spacer"/>
            <tr class="submit"><td class="submit" colspan="100%"><input class="submit" type="submit" value="Submit"></td></tr>
            </tbody>
            </table>
            </div>
            
        </form>
    </div>
    </body>
</html>

