<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
    <head>
        <style>

            table {
                border-collapse:collapse;
                border-spacing:0px;
                margin:20px;
            }

            td {
                color:black;
                padding-right: 7px;
                padding-left:7px;
                text-align:center;
            }

            .first {
                border-left: 1px solid black;
            }
            .first {
                border-right: 1px solid black;
            }

            th {
                color:white;
                margin: 0px;
                padding:5px;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                background-color:#1854d0;
                text-align:center;
            }

            tr {
                margin: 0px;
                padding: 0px;
            }

            tr.row-a {
                background-color:#cbecff;
            }

            tr.selected, td.col_selected {
                color:black;
                background-color:#9adaff;
            }

            th.col_selected {
                background-color:#3a76f1;
            }

            td.selected {
                background-color:#3a76f1;
                color:white;
            }

            .section {
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                font-weight:bold;
            }

            #statsDetail {
                position: absolute;
                border: 1px solid black;
                width:20em;
                height:4em;
                background-color:white;
                padding:10px;
            }

            span.label {
                font-weight:bold;
                float:left;
                width:10em;
                text-align:right;
                margin-right:1em;
            }

            #stdev {
                text-align:left;
            }

            #min {
                margin-right:1em;
            }

            #range {
                text-align:left;
            }

            .borderRight {
                border-left:1px solid black;
            }
            .borderLeft {
                border-right:1px solid black;
            }

            td.rowend {
                width:0px;
                background-color:white;
                border-left: 1px solid black;
            }
            td.colend {
                border-top:1px solid black;
            }

            #stats {
                /* Reset alignment to compensate for 'text-align:center': */
                text-align: left;
                /* Specify the width of the element. This should be the same
                    as 'body min-width': */
                width: 500px;
                /* Set left and right margins to auto, thus centering the 
                    element in the containing (body) tag: */
                margin-left: auto;
                margin-right: auto;
            }

        </style>

        <script type="text/javascript" src="{{MEDIA_URL}}/js/jquery-1.2.6.js"></script>


        <script type="text/javascript">
            var col = '';

            $(document).ready(function() {
                $('#statsDetail').hide();

                $('.stats').mouseout( function() {$('#statsDetail').hide();})

                $('tr.data')
                    .mouseover(function() {
                        $(this).addClass('selected');
                    })
                    .mouseout(function(){
                        $(this).removeClass('selected');
                    })

                $('td.data')
                    .mouseover(function() {
                        id = this.id;
                        col = id.replace(/^(data_)[\w]{3}_/, '.');
                        $(col).addClass('col_selected');
                        $(this).addClass('selected');
                    })
                    .mouseout(function(){
                        $(col).removeClass('col_selected');
                        $(this).removeClass('selected');
                    })

                $('td.sum:contains(0)').html('-')
                $('td.data:contains(0.0)').html('--')

            });

            function showStats(stdev, min, max) {
                if (stdev != '' && min != '' && max != '') {
                    $('#stdev').html(stdev);
                    $('#min').html(min);
                    $('#max').html(max);
                    $('div#statsDetail').css({left:100, top:100}).show();
                }
            }
        </script>
    </head>
    <body>
        {% include 'header.html' %}

            <table id="stats" >
                <thead>
                <tr>
                    <th class="first {% cycle 'col-a' 'col-b' as colClass %}">Type</th>
                    <th class="{%cycle colClass%}">Total</th>
                    <th class="borderleft"/>
                    <th class="sum_na {%cycle colClass%}">N/A</th>
                    <th class="sum_e {%cycle colClass%}">e</th>
                    <th class="sum_E {%cycle colClass%}">E</th>
                    <th class="sum_S {%cycle colClass%}">S</th>
                    <th class="sum_h {%cycle colClass%}">h</th>
                    <th class="sum_H {%cycle colClass%}">H</th>
                    <th class="sum_t {%cycle colClass%}">t</th>
                    <th class="sum_T {%cycle colClass%}">T</th>
                    <th class="sum_g {%cycle colClass%}">g</th>
                    <th class="sum_G {%cycle colClass%}">G</th>
                    <th class="sum_B {%cycle colClass%}">B</th>
                    <th class="sum_i {%cycle colClass%}">i</th>
                    <th class="sum_I {%cycle colClass%}">I</th>
                    <th class="borderright"/>
                    {% for attribute in attributes %}
                        <th class="avg_{{attribute}} {%cycle colClass%}">{{attribute}}</th>
                    {% endfor %}
                    <td class="end" />
                </tr>
                </thead>
                <tbody>
                {% for code, peptide in peptides.items %}
                    <tr class="data {% cycle 'row-a' 'row-b' %}">
                        <td class="first {% cycle 'col-a' 'col-b' as colClass %}">{{peptide.longCode|upper}}</td>
                        <td class="{%cycle colClass%}">{{peptide.total}}</td>
                        <td class="borderleft"/>
                        {% for list in peptide.counts %}
                            <td id="data_{{peptide.longCode}}_sum_{{list.0}}" class="data sum sum_{{list.0}} {%cycle colClass%}">{{list.1}}</td>
                        {% endfor %}
                        <td class="borderright"/>
                        {% for list in peptide.stats %}
				{% ifequal list.0 "L1" %}
					<td id="data_{{peptide.longCode}}_avg_{{list.0}}"  class="data avg_{{list.0}} stats {%cycle colClass%}" onmouseover="showStats({{list.1.std|floatformat:3}},'{{list.1.min}}','{{list.1.max}}')">{{list.1.mean|floatformat:3}}</td>
				{% else %}{% ifequal list.0 "L2" %}
					<td id="data_{{peptide.longCode}}_avg_{{list.0}}"  class="data avg_{{list.0}} stats {%cycle colClass%}" onmouseover="showStats({{list.1.std|floatformat:3}},'{{list.1.min}}','{{list.1.max}}')">{{list.1.mean|floatformat:3}}</td>
				{% else %}{% ifequal list.0 "L3" %}
					<td id="data_{{peptide.longCode}}_avg_{{list.0}}"  class="data avg_{{list.0}} stats {%cycle colClass%}" onmouseover="showStats({{list.1.std|floatformat:3}},'{{list.1.min}}','{{list.1.max}}')">{{list.1.mean|floatformat:3}}</td>
				{% else %}{% ifequal list.0 "L4" %}
					<td id="data_{{peptide.longCode}}_avg_{{list.0}}"  class="data avg_{{list.0}} stats {%cycle colClass%}" onmouseover="showStats({{list.1.std|floatformat:3}},'{{list.1.min}}','{{list.1.max}}')">{{list.1.mean|floatformat:3}}</td>
				{% else %}{% ifequal list.0 "L5" %}
					<td id="data_{{peptide.longCode}}_avg_{{list.0}}"  class="data avg_{{list.0}} stats {%cycle colClass%}" onmouseover="showStats({{list.1.std|floatformat:3}},'{{list.1.min}}','{{list.1.max}}')">{{list.1.mean|floatformat:3}}</td>			
				{% else %}
					<td id="data_{{peptide.longCode}}_avg_{{list.0}}"  class="data avg_{{list.0}} stats {%cycle colClass%}" onmouseover="showStats({{list.1.std|floatformat:1}},'{{list.1.min}}','{{list.1.max}}')">{{list.1.mean|floatformat:1}}</td>
       				{% endifequal %}{% endifequal %}{% endifequal %}{% endifequal %}{% endifequal %}
                        {% endfor %}
                        <td class="rowend" />
                    </tr>
                {% endfor %}
                <tr><td class="colend" colspan="29"></tr>
              </tbody>
            </table>

            <div id="statsDetail">
                    <span class="label">Standard Deviation:</span><div id="stdev"></div>
                    <span class="label">Range:</span><div id="range"><span id="min"></span><span id="max"></span></div>
            </div>

        
    </body>
</html>
